# sealion

./: Dockerfile  README.md  build.gradle  circle.yml  eclipse.gradle
src/main/java/sealion/config/: ClockProvider.java  DomaConfig.java  JaxrsConfig.java
src/main/java/sealion/dao/: AccountDao.java  AccountPasswordDao.java  CdiManaged.java  CommentDao.java  GrantDao.java  MilestoneDao.java  PasswordDao.java  ProjectDao.java  TaskDao.java
src/main/java/sealion/domain/: AccountRole.java  EmailAddress.java  FixedDate.java  HashAlgorithm.java  Key.java  MarkedText.java  MilestoneName.java  PasswordHash.java  PostedDate.java  ProjectName.java  Role.java  Salt.java  TaskStatus.java  TaskTitle.java  Username.java
src/main/java/sealion/embeddable/: Password.java
src/main/java/sealion/entity/: Account.java  AccountPassword.java  Assignment.java  Bundle.java  Comment.java  Grant.java  Milestone.java  Password.java  Project.java  Task.java
src/main/java/sealion/event/: SignedInEvent.java
src/main/java/sealion/exception/: DuplicateEmailException.java
src/main/java/sealion/mock/: MockClockProvider.java  MockUserProvider.java
src/main/java/sealion/model/: AccountModel.java  AccountsModel.java  CommentView.java  EditAccountModel.java  MilestoneModel.java  MilestonesModel.java  NewMilestoneModel.java  NewTaskModel.java  ProjectsModel.java  TaskModel.java  TaskView.java  TasksModel.java
src/main/java/sealion/service/: AccountService.java  CommentService.java  MilestoneService.java  PasswordService.java  ProjectService.java  SecurityService.java  Service.java  TaskService.java
src/main/java/sealion/session/: MockUserProvider.java  SessionIdChanger.java  SessionKey.java  User.java  UserImpl.java  UserProvider.java
src/main/java/sealion/ui/: AccountResource.java  CommentResource.java  CsrfGuardian.java  MilestoneResource.java  ProjectResource.java  RootResource.java  SecurityResponseHeaders.java  SigninResource.java  SignoutResource.java  TaskResource.java  ThymeleafProvider.java  UIHelper.java  UIResponse.java  UIResponseProvider.java  WebJarsResources.java
src/main/java/sealion/ui/security/: CsrfGuardian.java  Permission.java  PermissionProvider.java  Permissions.java  SecurityResponseHeaders.java
src/main/java/sealion/ui/security/permission/: AllowAll.java  DenyAll.java  NotSignedIn.java  SelfAccount.java  SignedIn.java
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Prepare_initial_data.sql  V3__Test_data.sql
src/main/resources/static/: header.js  task.js
src/main/resources/templates/: account.html  accounts.html  edit-account.html  header.html  milestone.html  milestones.html  new-account.html  new-milestone.html  new-project.html  new-task.html  projects.html  signin.html  task.html  tasks.html
src/main/webapp/WEB-INF/: glassfish-resources.xml
src/test/java/sealion/: SqlTest.java
src/test/java/sealion/domain/: FixedDateTest.java
src/test/java/sealion/embeddable/: PasswordTest.java
src/test/java/sealion/entity/: EntityTest.java  PasswordTest.java
src/test/java/sealion/service/: SecurityServiceTest.java
src/test/java/sealion/test/: Always200OK.java  TestDatabase.java
src/test/java/sealion/ui/: AccountResourceTest.java  CommentResourceTest.java  DomainClassResourceMethodParameterTest.java  MilestoneResourceTest.java  OptionalUIResponseProviderTest.java  ProjectResourceTest.java  SigninResourceTest.java  TaskResourceTest.java
